sonar.projectKey=fr12k_codegen
sonar.organization=fr12k
sonar.projectName=Codegen library
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/coverage.out
